DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=''
DB_NAME="eshop"

TELEGRAM_BOT_TOKEN=7057681083:AAFcX4Xzw7s1bziMR7SKvSq3k2ZcgfIGQrA
CHAT_ID=1060482933

STRIPE_SECRET_KEY = sk_test_51Ph0TGRtHSrP0Byd4zuK2fypuC5bSwXQ6U34tJNSrufAcJf9OQKkQoyQWQMa4N7zSEGmXghn9wMwAbBfO3Cum5k900HZX7x3DD
STRIPE_PUPLISH = pk_test_51Ph0TGRtHSrP0Bydweswmse7Lo7SzrLfqJmStxeBYSXPhU8Rjgm8o2B2M5HhFdZdQYNlkJ2ebhw0MESt6pFwdxtk00m6LRJLyg